<!DOCTYPE html>
<html>
    <head>
        <title>Đăng ký tài khoản mới</title>
        <meta charset="UTF-8">

        <style type="text/css">
            *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .col-6{
            float: left;
            width: 50%;
        }
        .margin_b{
            margin-bottom: 7.5px;
        }
        .clear{
            clear: both;
        }
        header{
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }
        main{
            background-color: #dddddd;
            min-height: 300px;
            padding: 7.5px 15px;
        }
        footer{
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }
        h1{
            color: #009999;
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        .register-form{
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 15px;
        }
        
        .input-box{
            margin-bottom: 10px;
        }
        .input-box input[type='text'],
        .input-box input[type='password'],
        .input-box input[type='number'],
        .input-box input[type='date']{
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 16px;
            display: inline-block;
            height: 40px;
            color: #666666;
        }
        .input-box select{
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 16px;
            display: inline-block;
            height: 40px;
            color: #666666;
        }
        .input-box option{
            font-size: 16px;
        }
        
        .btn-box{
            text-align: right;
            margin-top: 30px;
        }
        .btn-box button{
            padding: 7.5px 15px;
            border-radius: 2px;
            background-color: #009999;
            color: #ffffff;
            border: none;
            outline: none;
        }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                Header
            </div>
        </header>
        <main>
            <div class="container">
                <div class="register-form">
                    <form action="" method="post">
                        <h1>Đăng ký</h1>
                        <div class="input-box">
                            <input type="text" placeholder="Nhập username">
                        </div>
                        <div class="input-box">
                            <input type="password" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Nhập họ tên">
                        </div>
                        <div class="input-box">
                            <input type="number" placeholder="Nhập số điện thoại">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Nhập địa chỉ">
                        </div>
                        <div class="input-box">
                            <div class="col-6">
                                <label for="ngaysinh">Ngày sinh</label>
                                <br>
                                <input type="date" id="ngaysinh"/>
                            </div>
                            <div class="col-6">
                                <label for="gioitinh">Giới tính</label>
                                <br>
                                <select id="gioitinh">
                                    <option value="nam">Nam</option>
                                    <option value="nu">Nữ</option>
                                </select>
                            </div>
                            <div class="clear"></div>
                        </div>
                                    
                        <div class="btn-box">
                            <button type="submit">
                                Đăng ký
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                Footer
            </div>
        </footer>
    </body>
</html>