<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    
    <style type = "text/css">
        body{
            padding: 0px;
            margin: 0px;
        }

        .root {
            width: 100%;
            display: block;
            background-color: grey;
        }

        .header {
            width: 100%;
            min-height: 200px;
        }

        .container {
            width: 100%;
            background-color: white;
            min-height: 500px;
        }

        .footer {
            width: 100%;
            background-color: grey;
            min-height: 200px;
        }

        .left-main {
            width: 50%;
            float: left;
            text-align: center;
            font-size: 15px;
            min-height: 150px;
        }
        
        .right-menu{
            width: 50%;
            float: left;
            text-align: center;
            font-size: 15px;
            min-height: 150px;
        }

        .topbar {
            width: 100%;
            background-color: grey;
            padding: 8px;
            min-height: 40px;
        }

        .topbar .topbar-left {
            float: left;
            width: 80%;
        }

        .topbar .topbar-right {
            float: left;
            width: 20%;
            text-align: right;
        }

        .topbar ul {
            list-style-type: none;
            display: flex;
            padding: 0px;
            margin: 5px;
        }

        .topbar ul li {
            float: left;
            margin-right: 15px;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 500px;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            margin-left: 50px;
        }

        .searchTerm:focus{
            color: #00B4CC;
        }

        .searchButton {
            width: 100px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 17px;
        }
        
        .header .introduce-header{
            text-align: center;
            font-size: 20px;
        }

        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        ul.products {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        ul.products li img{
            max-width: 100%;
            height: auto;
        }

        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }

        ul.products li .product-top .product-thumb{
            display: block;
        }

        ul.products li:hover .product-top .product.thumb img{
            filter: opacity(80%);
        }

        ul.products li .product-top .product-thumb img{
            display: block;
        }

        ul.products li .product-info {
            padding: 20px 0px;
        }

        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }

        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }

        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;
        }
        
        ul.products li .product-info a.product-location{
            color: #111;
            padding: 2px 0px;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="header">
        
            <!-- #bắt đầu top bar -->
            <div class="topbar">
                <div class="topbar-left">
                        <form action="" class="search" method="post">
                           <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
                           <button type="submit" class="searchButton">
                            Tìm kiếm
                          </button>
                        </form>                    
                    
                </div>

                <div class="topbar-right">
                    <ul>
                        <li>Đăng nhập</li>
                        <li>Đăng ký</li>
                    </ul>
                </div>
            </div>
            <!-- #kết thúc topbar -->

            <div class="introduce-header">
                <h1>ABC</h1>
                <h2>Nơi trao đổi đồ cũ hàng đầu Việt Nam</h2>
            </div>
        </div>

        <div class="container">
            <div class="left-main">
                <h1>Tôi muốn cho</h1>
                <img src="kisspng-arrow-icon-arrow-symbol-5a7aa3b100f426.1621315315179867370039.jpg" style="width:45px">
            </div>
            <div class="right-menu">
                <h1>Tôi muốn nhận</h1>
                <img src="kisspng-arrow-icon-arrow-symbol-5a7aa3b100f426.1621315315179867370039.jpg" style="width:45px">
            </div>
            
            <div id="wrapper">
                <div class="headline">
                    <h3>Tin mới đăng</h3>
                </div>
                <ul class="products">
                    
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="products/ghe-sofa-1m5_optimized.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Gia dụng</a>
                                <a href="" class="product-name">Ghế sofa</a>
                                <div class="product-location">Tp HCM</div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="products/product-8.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Thời trang</a>
                                <a href="" class="product-name">Áo thun</a>
                                <div class="product-location">Tp HCM</div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="products/product-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Thời trang</a>
                                <a href="" class="product-name">Áo da</a>
                                <div class="product-location">Hà Nội</div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="products/product-7.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Thời trang</a>
                                <a href="" class="product-name">Balo</a>
                                <div class="product-location">Tp HCM</div>
                            </div>
                        </div>
                    </li>

                </ul>
                </div>
            </div>
        </div>

        
        <div class="footer">Footer</div>
    </div>
</body>
</html>
